# ParaView State Version 1.5

set kw(vtkTemp5) [$Application GetMainWindow]
set kw(vtkTemp24) [$kw(vtkTemp5) GetMainView]
set kw(vtkTemp177) [$kw(vtkTemp5) GetAnimationInterface]
[$kw(vtkTemp5) GetRotateCameraButton] SetState 1
$kw(vtkTemp5) ChangeInteractorStyle 1
set kw(vtkTemp978) [$kw(vtkTemp5) InitializeReadCustom "FoamReader" "ROOT/CASE/CASE.foam"]
$kw(vtkTemp5) ReadFileInformation $kw(vtkTemp978) "ROOT/CASE/CASE.foam"
$kw(vtkTemp5) FinalizeRead $kw(vtkTemp978) "ROOT/CASE/CASE.foam"
set kw(vtkTemp1015) [$kw(vtkTemp978) GetPVWidget {Filename}]
$kw(vtkTemp1015) SetValue "ROOT/CASE/CASE.foam"
