/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.2                                   |
|   \\  /    A nd           | Web:      http://www.openfoam.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

Exec   : kivaToFoam . kivaTest -file kivaTest/otape17 
Date   : Aug 17 2005
Time   : 17:54:11
Host   : dm
PID    : 12771
Root   : /home/dm2/henry/OpenFOAM/OpenFOAM-1.2/tutorials/engineFoam
Case   : kivaTest
Nprocs : 1
Create time

Reading kiva grid from file "kivaTest/otape17"
Finished reading KIVA file
Transfered 500 faces from liner region to cylinder head

Default patch type set to empty
Checking mesh
Number of non-orthogonality errors: 0. Number of severely non-orthogonal faces: 2155.
--> FOAM Warning : 
    From function primitiveMesh::checkFaceSkewness(const bool report, labelHashSet* setPtr) const
    in file meshes/primitiveMesh/primitiveMeshCheck.C at line 838
    Large face skewness detected.  Max skewness = 521.87 percent.
This may impair the quality of the result.
442 highly skew faces detected.
Failed 1 mesh geometry checks.
Failed some mesh checks.
Writing polyMesh
Writing cell zoning info to file: "/home/dm2/henry/OpenFOAM/OpenFOAM-1.2/tutorials/engineFoam/kivaTest/constant/region0/cellZoning"
End

