#if defined(linux) || defined(linuxAMD64)

    DX_LIBS = -ldl

#elif defined(solaris)

    DX_LIBS = -ldl

#elif defined(sgiN32)
 
    DX_LIBS = 

#elif defined(sgi64)

    DX_LIBS = 

#elif defined(ibm)

    DX_LIBS = 

#elif defined(hpux)

    DX_LIBS = -lOPENGL

#endif


EXE_INC = \
    -I$(LIB_SRC)/lagrangian/basic/lnInclude \
    -I$(LIB_SRC)/finiteElement/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    $(WM_DECOMP_INC) \
    -D$(DXARCH) \
    -I$(DXROOT)/include \
    $(XINC)

EXE_LIBS = \
    -llagrangian \
    -lmeshTools \
    -lfoamUtil \
    $(WM_DECOMP_LIBS) \
    -L$(DXROOT)/lib_$(DXARCH) -lDX \
    -lGL \
    -lGLU \
    $(XLIBS) \
    $(DX_LIBS)
