// ************************************************************************* //
// FoamX Case Dictionary.

version             1.0;
format              ascii;
root                "/home/ztukovic/foam/ztukovic2.0/run/icoFoam";
case                "cavity";
instance            "system";
local               "";
class               dictionary;
form                dictionary;
object              controlDict;

// ************************************************************************* //

application    icoFoam;

startFrom           startTime;

startTime           0;

stopAt              endTime;

endTime             4;

deltaT              0.1;

writeControl        runTime;
// writeControl        timeStep;

writeInterval       0.5;
// writeInterval       50;
// writeInterval       1;

cycleWrite          0;

writeFormat         ascii;

writeCompression    uncompressed;

timeFormat          general;

timePrecision       6;

runTimeModifiable   yes;

nTimeCorrectors     6;

nCorrectors        4;

nNonOrthogonalCorrectors 1;


// ************************************************************************* //


