// ************************************************************************* //
// FoamX Case Dictionary.

version             1.0;
format              ascii;
root                "/home/ztukovic/foam/ztukovic2.0/run/icoFoam";
case                "cavity";
instance            "system";
local               "";
class               dictionary;
form                dictionary;
object              fvSchemes;

// ************************************************************************* //

timeScheme          EulerImplicit;

gradSchemes
{
    default             Gauss linear;
    grad(p)             Gauss linear;
}

divSchemes
{
    div(phi,U)                      Gauss limitedLinearV 1;
    div((interpolate(rho)*phi),U)   Gauss limitedLinearV 1;
}

laplacianSchemes
{
    default             none;
    laplacian(mu,U)     Gauss linear corrected;
    laplacian(1|A(U),p) Gauss linear corrected;
}

interpolationSchemes
{
    default         linear;
    interpolate(HbyA) linear;
}

snGradSchemes
{
    default             corrected;
}

fluxRequired
{
    p;
}


// ************************************************************************* //
