// icoFoam : incompressible p-U code time description file

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

version 0.5;
format ascii;

root "/home/freud2/henry/c++/foam/runDemo";
case "cavity";
local "system";

class dictionary;
object controlDict;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
	p ICCG  1e-6 0.0;
	U BICCG 1e-5 0.0;
}

PISO
{
    nCorrectors                2;
    nNonOrthogonalCorrectors   0;
}

SIMPLE
{
    nTimeCorrectors             6;
    nNonOrthogonalCorrectors    1;
}

relaxationFactors
{
    p               0.7;
    U               0.7;
    k               0.7;
    epsilon         0.7;
    R               0.7;
}

// ************************************************************************* //
