// ************************************************************************* //
// FoamX Case Dictionary.

version             1.0;
format              ascii;
root                "/users/tfd/nordin/foam/nordin2.0/run/larsg";
case                "5x50";
instance            "constant";
local               "";
class               dictionary;
form                dictionary;
object              boundaryProperties;

// ************************************************************************* //

adjustBoundaryProperties                off;

inletAlpha                      0.32;

startAlphaInflow    0.0;

endAlphaInflow      0.05;

adjustPressureInletStartTime 0;

adjustPressureInletEndTime 0.3;

pZero               0;

pSlope              1e+06;

// ************************************************************************* //
