// The FOAM Project // File: conversionProperties
/*
-------------------------------------------------------------------------------
 =========         | dictionary
 \\      /         |
  \\    /          | Name:   transportProperties
   \\  /           | Family: Data file
    \\/            |
    F ield         | FOAM version: 1.9.6
    O peration     | Product of Nabla Ltd.
    A and          |
    M anipulation  | Email: Enquiries@Nabla.co.uk
-------------------------------------------------------------------------------
*/

version  0.5;
format   ascii;

root     "/home/nordin/foam/run/bed";
case     "case4";
instance "system";
local    "";

note     "conversionProperties for Foam";

class    dictionary;
object   conversionProperties;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


startTime 13.75;

vector Ua;

format ascii;

cells	hex;

// ************************************************************************* //
