// ******************************************************************************** //
// FoamX Case Dictionary.

version             1.0;
format              ascii;
root                "/users/tfd/larsg/foam/larsg2.0/run/bubble";
case                "test2D";
local               "constant";
class               dictionary;
form                dictionary;
object              meshMotionProperties;

// ******************************************************************************** //

meshMotion                      off;

bypassCFD                       off;

startTime                       0.0;

meshMotionAlgorithm     simple;

velocity            velocity [ 0 1 -1 0 0 0 0 ] ( 0 0 -0.1 ) ;

length              length [ 0 1 0 0 0 0 0 ] 5.0e-2 ;

// ******************************************************************************** //
