// The FOAM Project // File: transportProperties
/*
-------------------------------------------------------------------------------
 =========         | dictionary
 \\      /         |
  \\    /          | Name:   transportProperties
   \\  /           | Family: Data file
    \\/            |
    F ield         | FOAM version: 1.9.6
    O peration     | Product of Nabla Ltd.
    A and          |
    M anipulation  | Email: Enquiries@Nabla.co.uk
-------------------------------------------------------------------------------
*/

version  0.5;
format   ascii;

root     "/home/larsg/foam/run/bubble";
case     "2D5x50_1";
instance "system";
local    "";

note     "transportProperties for Foam";

class    dictionary;
object   transportProperties;

// ************************************************************************* //

// a is the discrete phase and 
// b is the continuous phase

// sand
phasea
{
	rho                     rho              	[1 -3 0 0 0]  		2640;
	nu                      nu               	[0 2 -1 0 0]  		1.0e-6;
	d    					d 					[0 1 0 0 0 0 0]		480.0e-6;
}

// air
phaseb
{
	rho                     rho               	[1 -3 0 0 0]  		1.28;
	nu                      nu                	[0 2 -1 0 0]  		1.328e-5;
	d    					d 					[0 1 0 0 0 0 0]		1.0;
}


Cvm                      Cvm                [0 0 0 0 0]   0.0;
Cl                       Cl                 [0 0 0 0 0]   0.0;
Ct                       Ct                 [0 0 0 0 0]   0.0;
alphaAlpha               alphaAlpha         [0 0 0 0 0]   0.0;


// ************************************************************************* //
