// The FOAM Project // File: turbulenceProperties
/*
-------------------------------------------------------------------------------
 =========         | dictionary
 \\      /         |
  \\    /          | Name:   turbulenceProperties
   \\  /           | Family: Data file
    \\/            |
    F ield         | FOAM version: 1.9.6
    O peration     | Product of Nabla Ltd.
    A and          |
    M anipulation  | Email: Enquiries@Nabla.co.uk
-------------------------------------------------------------------------------
*/

version  0.5;
format   ascii;

root     "/home/larsg/foam/run/bubble";
case     "2d5x50_1";
instance "system";
local    "";

note     "turbulenceProperties for Foam";

class    dictionary;
object   turbulenceProperties;

// ************************************************************************* //

// Switch turbulence model on or off

turbulence            on;


// Standard k-epsilon model coefficients
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

kEpsilonCoeffs
{
    Cmu                Cmu             [0 0 0 0 0 0 0]     0.09;
    C1                 C1              [0 0 0 0 0 0 0]     1.44;
    C2                 C2              [0 0 0 0 0 0 0]     1.92;
    C3                 C3              [0 0 0 0 0 0 0]    -0.375;

    alphak             alphak          [0 0 0 0 0 0 0]     1.0;
    alphaEps           alphaEps        [0 0 0 0 0 0 0]     0.82142;
}


// Wall function coefficients
// ~~~~~~~~~~~~~~~~~~~~~~~~~~

wallFunctionCoeffs
{
    kappa              kappa           [0 0 0 0 0 0 0]     0.4187;
    E                  E               [0 0 0 0 0 0 0]     9.0;
}

// ************************************************************************* //
