#if defined(linux)

    ORB_SYS_INC = 
    ORB_SYS_LIB = -ldl

#elif defined(solaris)

    ORB_SYS_INC = 
    ORB_SYS_LIB = -ldl

#elif defined(sgiN32) || defined(sgi64)

    ORB_SYS_INC = 
    ORB_SYS_LIB = 

#elif defined(decAlpha)

    ORB_SYS_INC = -O1
    ORB_SYS_LIB = 

#elif defined(ibm)

    ORB_SYS_INC = 
    ORB_SYS_LIB = -ldl

#elif defined(hpux)

    ORB_SYS_INC = 
    ORB_SYS_LIB = 

#else

#   error architecture not supported for compiling FoamX

#endif


ORB_INC = \
    -I$(MICO_ARCH_PATH)/include \
    $(ORB_SYS_INC)

ORB_LIBS = \
    -L$(MICO_ARCH_PATH)/lib \
    -lmicocoss$(MICO_VERSION) \
    -lmico$(MICO_VERSION) \
    $(ORB_SYS_LIB)

/*
// MICO sample command line.
// -O
// -fpermissive
// -fno-exceptions
// -fexceptions
// -O0
// -L../../../libs
// -L/usr/local/lib
// -rdynamic account.o server.o
// -lmicocoss2.3.4
// -lmico2.3.4
// -lreadline
// -lncurses
// -ldl
// -lelf
// -lm
// -o server  
*/
