// The FOAM Project // File: k
/*
-------------------------------------------------------------------------------
 =========         | volScalarField
 \\      /         | 
  \\    /          | Name:   k
   \\  /           | Family: Data file
    \\/            | 
    F ield         | FOAM version: 1.9.6
    O peration     | Product of Nabla Ltd.
    A and          | 
    M anipulation  | Email: Enquiries@Nabla.co.uk
-------------------------------------------------------------------------------
*/

version 2.0;
format ascii;

root "/home/nordin/foam/run/bed";
case "case1";
instance "0.000000e+00";
local "";

class volScalarField;
object k;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [ 0 2 -2 0 0 0 0 ];

internalField       uniform 1.0;

referenceLevel      0;

boundaryField
{
    bottom
    {
        type               fixedValue;
        value              uniform 1.0;
    }

    top
    {
        type               inletOutlet;
        inletValue         uniform 1.0;
        value              uniform 1.0;
    }

    walls
    {
        type               zeroGradient;
    }

    frontBack
    {
        type               empty;
    }

}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
