// ************************************************************************* //
// Field Dictionary

version             1.0;
format              ascii;
root                "/users/tfd/nordin/foam/nordin2.0/run/larsg";
case                "5x50";
instance            "0.000000e+00";
local               "";
class               volScalarField;
form                dictionary;
object              Theta;

// ************************************************************************* //

dimensions          [ 0 2 -2 0 0 0 0 ];

internalField       uniform 0;

referenceLevel      0;

boundaryField
{

    bottom
    {
        type                fixedValue;
        value               uniform 1.0e-8;
    }

    top
    {
        type                inletOutlet;
        inletValue          uniform 1.0e-8;
    }

    walls
    {
        type                zeroGradient;
    }

	frontBack
	{
	type					empty;
	}

}

// ************************************************************************* //
