set kw(vtkTemp2) [$Application GetMainWindow]
set kw(vtkTemp29) [$kw(vtkTemp2) GetMainView]
set kw(vtkTemp849) [$kw(vtkTemp2) InitializeReadCustom "FoamReader" "/home/dm2/henry/OpenFOAM/OpenFOAM-1.2/tutorials/XiFoam/moriyoshiHomogeneous/moriyoshiHomogeneous.foam"]
$kw(vtkTemp2) ReadFileInformation $kw(vtkTemp849) "/home/dm2/henry/OpenFOAM/OpenFOAM-1.2/tutorials/XiFoam/moriyoshiHomogeneous/moriyoshiHomogeneous.foam"
$kw(vtkTemp2) FinalizeRead $kw(vtkTemp849) "/home/dm2/henry/OpenFOAM/OpenFOAM-1.2/tutorials/XiFoam/moriyoshiHomogeneous/moriyoshiHomogeneous.foam"
set kw(vtkTemp877) [$kw(vtkTemp849) GetPVWidget {Filename}]
$kw(vtkTemp877) SetValue "/home/dm2/henry/OpenFOAM/OpenFOAM-1.2/tutorials/XiFoam/moriyoshiHomogeneous/moriyoshiHomogeneous.foam"
set kw(vtkTemp852) [$kw(vtkTemp849) GetPVWidget {UpdateGUI}]
$kw(vtkTemp852) SetState 0
set kw(vtkTemp855) [$kw(vtkTemp849) GetPVWidget {CacheMesh}]
$kw(vtkTemp855) SetState 1
set kw(vtkTemp858) [$kw(vtkTemp849) GetPVWidget {TimeStep}]
$kw(vtkTemp858) SetValue 0
set kw(vtkTemp860) [$kw(vtkTemp849) GetPVWidget {TimeStepLimits}]
$kw(vtkTemp860) SetValue 2 5
set kw(vtkTemp864) [$kw(vtkTemp849) GetPVWidget {TimeArrays}]
$kw(vtkTemp864) SetArrayStatus {constant    } 0
$kw(vtkTemp864) SetArrayStatus {0           } 0
set kw(vtkTemp868) [$kw(vtkTemp849) GetPVWidget {RegionArrays}]
$kw(vtkTemp868) SetArrayStatus {Internal Mesh} 1
$kw(vtkTemp868) SetArrayStatus {left} 1
$kw(vtkTemp868) SetArrayStatus {right} 1
$kw(vtkTemp868) SetArrayStatus {top} 1
$kw(vtkTemp868) SetArrayStatus {bottom} 1
$kw(vtkTemp868) SetArrayStatus {frontAndBack} 1
set kw(vtkTemp872) [$kw(vtkTemp849) GetPVWidget {CellArrays}]
$kw(vtkTemp872) SetArrayStatus {epsilon} 1
$kw(vtkTemp872) SetArrayStatus {Tu} 1
$kw(vtkTemp872) SetArrayStatus {p} 1
$kw(vtkTemp872) SetArrayStatus {ft} 1
$kw(vtkTemp872) SetArrayStatus {fu} 1
$kw(vtkTemp872) SetArrayStatus {b} 1
$kw(vtkTemp872) SetArrayStatus {Su} 1
$kw(vtkTemp872) SetArrayStatus {T} 1
$kw(vtkTemp872) SetArrayStatus {k} 1
$kw(vtkTemp872) SetArrayStatus {Xi} 1
$kw(vtkTemp872) SetArrayStatus {U} 1
set kw(vtkTemp876) [$kw(vtkTemp849) GetPVWidget {PointArrays}]
