FORMAT
type: ensight gold

GEOMETRY
model:        1     boundaryLaunderSharma.mesh

VARIABLE
scalar per element:            1       k               boundaryLaunderSharma.***.k
scalar per element:            1       magU            boundaryLaunderSharma.***.magU
scalar per element:            1       nuTilda         boundaryLaunderSharma.***.nuTilda
scalar per element:            1       epsilon         boundaryLaunderSharma.***.epsilon
vector per element:            1       U               boundaryLaunderSharma.***.U

TIME
time set:                      1
number of steps:               1
filename start number:         0
filename increment:            1
time values:
0.00000e+00 
