// The FOAM Project // File: p
/*
-------------------------------------------------------------------------------
 =========         | volScalarField
 \\      /         | 
  \\    /          | Name:   p
   \\  /           | Family: Data file
    \\/            | 
    F ield         | FOAM version: 1.9.6
    O peration     | Product of Nabla Ltd.
    A and          | 
    M anipulation  | Email: Enquiries@Nabla.co.uk
-------------------------------------------------------------------------------
*/

version 2.0;
format ascii;

root "/home/nordin/foam/run/bed";
case "case1";
instance "0.000000e+00";
local "";

class volScalarField;
object p;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [ 1 -1 -2 0 0 0 0 ];

internalField       uniform 0;

referenceLevel      0;

boundaryField
{
    bottom
    {
        type               zeroGradient;
    }

    top
    {
        type               fixedValue;
        value              uniform 0;
    }

    topa
    {
        type            outletInlet;
        outletValue     uniform 0;
        value           uniform 0;
	}

    walls
    {
        type               zeroGradient;
    }

    frontBack
    {
        type               empty;
    }

}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
