
// The FOAM Project // File: Ub
/*
-------------------------------------------------------------------------------
 =========         | volVectorField
 \\      /         | 
  \\    /          | Name:   Ub
   \\  /           | Family: Data file
    \\/            | 
    F ield         | FOAM version: 1.9.6
    O peration     | Product of Nabla Ltd.
    A and          | 
    M anipulation  | Email: Enquiries@Nabla.co.uk
-------------------------------------------------------------------------------
*/

version 2.0;
format ascii;

root "/home/nordin/foam/run/bed";
case "case1";
instance "0.000000e+00";
local "";

class volVectorField;
object Ub;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [ 0 1 -1 0 0 0 0 ];

internalField       uniform (0 0 0);

referenceLevel      (0 0 0);

boundaryField
{
    bottom
    {
        type               fixedValue;
        value              uniform ( 0 0 0.9 );
    }

	topa
	{
		type				inletOutlet;
		value				uniform (0 0 0);
		inletValue			uniform ( 0 0 0 );
	}

    top
    {
        type               zeroGradient;
    }

    walls
    {
        type               fixedValue;
        value              uniform (0 0 0);
    }

    frontBack
    {
        type               empty;
    }

}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
