// The FOAM Project // File: p
/*
-------------------------------------------------------------------------------
 =========         | areaScalarField
 \\      /         |
  \\    /          | Name:   Cs
   \\  /           | Family: FoamX configuration file
    \\/            |
    F ield         | FOAM version: 2.0
    O peration     | Product of Nabla Ltd.
    A and          |
    M anipulation  | Email: Enquiries@Nabla.co.uk
-------------------------------------------------------------------------------
*/
// Field Dictionary

version             1.0;
format              ascii;

root                "/home/warhol/chris/foam/chris2.0/run/Test";
case                "decompressionTank";
instance            "0";
local               "";

class               areaScalarField;
form                dictionary;
object              Cs;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [1 -2 0 0 0 0 0];

internalField       uniform 0;

referenceLevel      0;

boundaryField
{
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
