// ************************************************************************** //
// FoamX Case Dictionary.

version             1.0;
format              ascii;
root                "/export/warhol/chris/foam/run/tutorials/interFoam";
case                "damBreak";
local               "constant";
class               dictionary;
form                dictionary;
object              environmentalProperties;

// ************************************************************************** //

g                   g [ 0 1 -2 0 0 0 0 ] ( 0 0 -9.81 ) ;


// ************************************************************************** //
