// The FOAM Project // File: transportProperties
/*

-------------------------------------------------------------------------------
 =========         | dictionary
 \\      /         | 
  \\    /          | Name:   transportProperties
   \\  /           | Family: FoamX configuration file
    \\/            | 
    F ield         | FOAM version: 2.0
    O peration     | Product of Nabla Ltd.
    A and          | 
    M anipulation  | Email: Enquiries@Nabla.co.uk
-------------------------------------------------------------------------------
*/
// FoamX Case Dictionary.

version             1.0;
format              ascii;

root                "/home/warhol/chris/foam/chris2.0/run/Test";
case                "decompressionTank";
instance            "constant";
local               "";

class               dictionary;
form                dictionary;
object              transportProperties;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

muLiquid                  muLiquid [ 1 -1 -1 0 0 0 0 ] 1.0e-3 ;

muGas                  muGas [ 1 -1 -1 0 0 0 0 ] 5.0e-5 ;

rhoLiquid          rhoLiquid [ 1 -3 0 0 0 0 0 ] 1000.0 ;

rhoGas          rhoGas [ 1 -3 0 0 0 0 0 ] 1.0 ;

surfaceTension      surfaceTension [ 1 -2 0 0 0 0 0 ] 0.0 ;

// ************************************************************************* //
