// settlingFoam mesh description

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

version 0.5;
format ascii;

root    "/home/nordin/foam/run/settling";
case    "5x50";
instance "constant";
local "mesh";
object  meshDescription;

class dictionary;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

meshGenApp blockMesh;

convertToMeters 1.0;

vertices
8
(

    (0      0.0     0)
    (0.5    0.0     0)
    (0.5    0.0     2.50)
    (0      0.0     2.50)
    (0      0.1     0)
    (0.5    0.1     0)
    (0.5    0.1     2.50)
    (0      0.1     2.50)

);

//          7 ---------- 6
//         /|           /|
//        / |          / |   z
//       3 ---------- 2  |   ^ 
//       |  |         |  |   |   y
//       |  4 --------|- 5   |  /
//       | /          | /    | /
//       |/           |/     |/
//       0 ---------- 1      -----> x
blocks
1
(
    (hex 8(0 1 5 4 3 2 6 7))
    25 1 125
    3(1.0 1.0 1.0)
);


patches
(
    patch
    top
    (
        (quad 4(3 2 6 7))
    )

    patch
    bottom
    (
        (quad 4(1 0 4 5))
    )

    wall
	walls
    (
        (quad 4(2 1 5 6))
        (quad 4(0 3 7 4))
    )

	empty
    frontBack
    (
        (quad 4(0 1 2 3))
        (quad 4(7 6 5 4))
    )
);

// ************************************************************************* //

