.SUFFIXES: .C .cxx .cc .cpp

c++WARN     = -w1 -wd654
# -Werror 

CC          = icc

include $(RULES)/c++$(WM_COMPILE_OPTION)

ptFLAGS     = -DNoRepository

c++FLAGS    = $(GFLAGS) $(c++WARN) $(c++OPT) $(c++DBUG) $(ptFLAGS) $(LIB_HEADER_DIRS) -KPIC

Ctoo        = $(CC) $(c++FLAGS) -c $$SOURCE -o $@
cxxtoo      = $(Ctoo)
cctoo       = $(Ctoo)
cpptoo      = $(Ctoo)

#LINK_LIBS   = $(c++DBUG) -L$(IA32ROOT)/lib
LINK_LIBS   = $(c++DBUG) -lstdc++

LINKLIBSO   = $(CC) $(c++FLAGS) -shared
LINKEXE     = $(CC) $(c++FLAGS)
